# ReadAllMessages

./: .gitignore  README.md  README.ru.md
src/: README.md
src/ReadAllMessages/: Core.cs  ReadAllMessages.csproj
